<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Astral Express Team</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lilliana Vert">
        <meta name="keywords" content="honkai star rail, hoyoverse, mihoyo, fansite">
		<meta name="description" content="Descriptions of the Astral Express crew from Honkai: Star Rail.">
	</head>
	<body>
		<style>
			body {
			background-image:url("gridbackground.png")
			}
			
			div.characters {
			border:2px dashed white;
			color:white;
			background-color:hsla(230 85% 80% / 0.075);
			overflow:auto;
			margin:20px;
			font-family:Trebuchet MS, Verdana, sans-serif;
			}
			
			div.hoyolink {
			border:2px solid hsla(230 85% 80% / 1.0);
			background-color:hsla(240 40% 12% / 0.8);
			color:white;
			position:fixed;top:20px; right:15px;
			font-size:20px;
			font-family:Trebuchet MS, Verdana, sans-serif;
			padding:0px 20px;
			margin:20px;
			}
			
			a.hoyolink {
			color:hsla(230 85% 80% / 1.0);
			}
			
			.profileimg {
			float:left;
			height:300px;
			width:300px;
			border:2px solid white;
			padding:5px;
			margin:20px;
			}
			
			h1.header {
			font-family: Trebuchet MS, Verdana, sans-serif;
			font-weight:bold;
			color: white;
			font-size:250%;
			margin-left:20px;
			}
			
			.paths {
			font-size:70%;
			font-style:italic;
			Font-weight:light;
			color:hsla(230 85% 80% / 0.9);
			}
			
			p.desc {
			font-family:trebuchet ms, verdana, sans-serif;
			font-size:26px;
			font-weight:lighter;
			margin:20px;
			}
			
			p.credit {
			font-family:trebuchet ms, verdana, sans-serif;
			font-size:16px;
			font-weight:lighter;
			margin:20px;
			color:hsla(230 85% 80% / 0.9);
			}
		
		</style>
	<h1 class="header">The Astral Express Crew<h1>
		
		<div class="hoyolink">
		<p class="hoyolink">Curious about 
		<br><i>Honkai: Star Rail?</i>
		<br><a class="hoyolink" target="_blank" href="https://hsr.hoyoverse.com/en-us/">Click here</a> to
		<br>learn more!</p>
		</div>
		<div class="characters">
			<img class="profileimg" src="stelle1.jpg">
			<h3>The Trailblazer <span class="paths">- All Paths </span></h3>
			<p class="desc">Created by the Stellaron Hunters in the Herta Space Station, the Trailblazer - also known as 
			either Stelle or Caelus, depending on selected gender - is the protagonist of<i> Honkai: Star 
			Rail.</i> After being rescued by March and Dan Heng, they joined the Astral Express to 
			discover more about their origins and tread the path of Akivilli, the Trailblaze.</p>
			<p class="desc">Unlike most people, the Trailblazer is not confined to a single Path and can swap at will
			after unlocking a new one. Currently, they can access the paths of Destruction, Preservation,
			Harmony, and Remembrance.</p>
		</div>

		<div class="characters">
			<img class="profileimg" src="march7th1.jpeg">
			<h3>March 7th <span class="paths">- Preservation</span></h3>
			<p class="desc">Long ago, this cheerful young girl was found floating through the void of space in a block
			of ice. When she was unfrozen by the existing Express crew, she had no memories, and chose to name herself
			after the day she was freed: March 7th. She wants to collect and preserve new memories of her experiences
			using her trusty portable camera.</p>
			<p class="desc">March 7th is on the path of Preservation. In battle, she uses her ice powers to make 
			shockingly sturdy shields for her allies and shoots her foes with a large crossbow.</p>
		</div>

		<div class="characters">
			<img class="profileimg" src="danheng1.jpg">
			<h3>Dan Heng <span class="paths">- The Hunt </span></h3>
			<p class="desc">A mysterious and secluded young man, Dan Heng acts as the archivist for the Astral Express, 
			going so far as to live and sleep in the archive room of the passenger car. When not on missions, he guards
			the train from possible threats. Though he comes off as cold to many, he truly cares about the Express and 
			its crew. However, he certainly keeps his cards close to his chest when it comes to his past...</p>
			<p class="desc">Dan Heng is on the path of The Hunt. He uses powerful single-target attacks in combat that 
			let him mow down enemies one after another.</p>
		</div>

		<div class="characters">
			<img class="profileimg" src="himeko1.jpg">
			<h3>Himeko <span class="paths">- Erudition </span></h3>
			<p class="desc">This adventurous, coffee-loving scientist is the navigator for the Astral Express, and has 
			been since she repaired the broken train as a young woman. Himeko has been part of the crew much longer than the rest of her compainions. Outside of her official navigator role, 
			she provides plenty of insight and guiding wisdom to the younger members of the crew. Her goal is to
			blaze trails to as many worlds as possible.</p>
			<p class="desc">Himeko is on the path of Erudition. She utilizes multi-target attacks and out-of-turn
			follow up moves to damage many foes all at once.</p>
		</div>
		<p class="credit">All characters, names, illustrations, etc. belong to Hoyoverse and COGNOSPHERE Inc.
		This page is in no way affiliated with <i>Honkai: Star Rail</i>, its team members, or developers.</p>

	</body>
</html>